let timeLimit = null;
let maximumSecond = null;

function displayTimer() {

  let minutes = Math.floor((timeLimit % 3600)/60);
  let seconds = Math.floor(timeLimit % 60);
  let displayMinutes = (minutes < 10) ? '0' + minutes : minutes;
  let displaySeconds = (seconds < 10) ? '0' + seconds : seconds;
  tmp.textContent = displayMinutes + ":" + displaySeconds;
}

function gameModeCondition() {

  if(timeLimit <= 0) {

    if     (gameMode == 0) { homePage(); }
    else if(gameMode == 1) {

      timeLimit = maximumSecond; /**/ wrongAnswerCounter += 1;
      localStorage.setItem('Good answer :', goodAnswerCounter);
      localStorage.setItem('Wrong answer :', wrongAnswerCounter);
      challenge2Action();
    }
  }else {
    timeLimit1--; addSecond = 0; subSecond = 0;
  }
}


function runTimer() {
  
  if(pause == false) {

    if(timeLimit != 0)            timeLimit = timeLimit + addSecond - subSecond;
    if(timeLimit > maximumSecond) timeLimit = maximumSecond;
    displayTimer(); /**/ gameModeCondition();
  }else return; 
}




///////////////////////////////////////////////
// I I I I I I I I I I I I I I I I I I I I I //
/////////////////:FONCTIONS:///////////////////